# ReportingServiceWithKafka

./: README.md
ContactService/: .gitignore  ContactService.sln
ContactService/src/ContactService.Application/: ContactService.Application.csproj  ContactServiceAppService.cs  ContactServiceApplicationAutoMapperProfile.cs  ContactServiceApplicationModule.cs
ContactService/src/ContactService.Application.Contracts/: ContactService.Application.Contracts.csproj  ContactServiceApplicationContractsModule.cs  ContactServiceDtoExtensions.cs
ContactService/src/ContactService.DbMigrator/: ContactService.DbMigrator.csproj  ContactServiceDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
ContactService/src/ContactService.Domain/: ContactService.Domain.csproj  ContactServiceConsts.cs  ContactServiceDomainModule.cs
ContactService/src/ContactService.Domain.Shared/: ContactService.Domain.Shared.csproj  ContactServiceDomainErrorCodes.cs  ContactServiceDomainSharedModule.cs  ContactServiceGlobalFeatureConfigurator.cs  ContactServiceModuleExtensionConfigurator.cs
ContactService/src/ContactService.EntityFrameworkCore/: ContactService.EntityFrameworkCore.csproj
ContactService/src/ContactService.HttpApi/: ContactService.HttpApi.csproj  ContactServiceHttpApiModule.cs
ContactService/src/ContactService.HttpApi.Client/: ContactService.HttpApi.Client.csproj  ContactServiceHttpApiClientModule.cs
ContactService/src/ContactService.Web/: ContactService.Web.csproj  ContactServiceBrandingProvider.cs  ContactServiceWebAutoMapperProfile.cs  ContactServiceWebModule.cs  Program.cs  (+2 more)
ContactService/test/ContactService.Application.Tests/: ContactService.Application.Tests.csproj  ContactServiceApplicationTestBase.cs  ContactServiceApplicationTestModule.cs
ContactService/test/ContactService.Application.Tests/Samples/: SampleAppServiceTests.cs
KafkaReport/: .gitignore  ReportMicroservice.sln
KafkaReport/src/ReportMicroservice.Application/: ReportMicroservice.Application.csproj  ReportMicroserviceAppService.cs  ReportMicroserviceApplicationAutoMapperProfile.cs  ReportMicroserviceApplicationModule.cs
KafkaReport/src/ReportMicroservice.Application/ContactReports/: ContactReportBackgroundWorker.cs
KafkaReport/src/ReportMicroservice.Application/Properties/: AssemblyInfo.cs
KafkaReport/src/ReportMicroservice.Application/Reports/: ExcelFileGenerator.cs  ExportToExcelService.cs  ReportService.cs
KafkaReport/test/ReportMicroservice.Application.Tests/: ReportMicroservice.Application.Tests.csproj  ReportMicroserviceApplicationTestBase.cs  ReportMicroserviceApplicationTestModule.cs
KafkaReport/test/ReportMicroservice.Application.Tests/Samples/: SampleAppServiceTests.cs
(+162 files in other folders)
