<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ReportMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportMicroservice.Domain\ReportMicroservice.Domain.csproj" />
    <ProjectReference Include="..\ReportMicroservice.Application.Contracts\ReportMicroservice.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.4" />
  </ItemGroup>

</Project>
